{
  "name": "products",
  "version": "1.0.0",
  "description": "Micro frontend for the product information.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
