{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway to aggregate the micro frontends. Aggregation Layer",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodesi": "^1.17.0"
  }
}
